@import "preboot.less";

.Size100() {
    width: 100%;
    height: 100%;
}

.Margin0() {
    margin: 0px;
}

.Position0() {
    top: 0px;
    left: 0px;
}

.FontTextField {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-display: fallback;
}